<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/dashboard"
        android:title="@string/dashboard_text" />

    <item
        android:id="@+id/announcements"
        android:title="@string/announcements_text" />

    <item
        android:id="@+id/marketplace"
        android:title="@string/marketplace_text" />

    <item
        android:id="@+id/events"
        android:title="@string/events_text" />

    <item
        android:id="@+id/groups"
        android:title="@string/group_text"/>

</menu>